# docker
COMPOSE_HTTP_TIMEOUT=3600

# project info
NAMESPACE=gopress
PROJECT_BASE_URL=domain.com
TZ=Europe/Paris

# gopress info
GOPRESS_URI=domain.com
GOPRESS_DB_NAME=gopress
GOPRESS_TABLE_PREFIX=gp_
GOPRESS_DB_HOST=mysql
GOPRESS_DB_USER=x0rzkovdb
GOPRESS_DB_PASSWORD=aado33ve80T!
GOPRESS_DATA_DIR=./shared/www

# mysql parameters
MYSQL_VERSION=5.7
MYSQL_ROOT_PASSWORD=supercow
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=gopress
MYSQL_BACKUP_DIR=./shared/backup
